is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = code
build_property.ProjectDir = C:\Users\kinge\OneDrive\Deakin\SIT221- Data Stuctures and Algorithms\Tasks\5-3H Searching the minimum number of dequs\code\
